VITE_APIKEY=AIzaSyAJA2A7vwdKwdfOEL4htHbj-r4uoIRJ5IM
VITE_AUTHDOMAIN=react-dragon-news-auth-b93c9.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-b93c9
VITE_STORAGEBUCKET=react-dragon-news-auth-b93c9.appspot.com
VITE_MESSAGINGSENDERID=650359897728
VITE_APPID=1:650359897728:web:bd9279c55097ab3ede3065